{
  "name": "woobat-ui",
  "version": "0.1.0",
  "description": "A highly customizable Vue 3 UI component library",
  "type": "module",
  "main": "./dist/woobat.umd.js",
  "module": "./dist/woobat.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/woobat.es.js",
      "require": "./dist/woobat.umd.js",
      "types": "./dist/types/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "playground": "cd playground && npm run dev",
    "release": "npm run build && npm publish"
  },
  "peerDependencies": {
    "lucide-vue-next": "^0.292.0",
    "vue": "^3.3.0"
  },
  "peerDependenciesMeta": {
    "lucide-vue-next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.5.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "lucide-vue-next": "^0.544.0",
    "prettier": "^3.0.0",
    "terser": "^5.44.0",
    "typescript": "~5.1.6",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.3",
    "vitepress": "^1.0.0-rc.4",
    "vitest": "^0.34.2",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.5"
  },
  "keywords": [
    "vue",
    "vue3",
    "ui",
    "components",
    "library",
    "typescript",
    "woobat"
  ],
  "author": "Matills",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/matills/woobat.git"
  },
  "bugs": {
    "url": "https://github.com/matills/woobat/issues"
  },
  "homepage": ""
}